# data_science_stunting_deployment_android

./: README.md  build.gradle.kts  settings.gradle.kts  stunting.ipynb
app/: build.gradle.kts  lcoal.properties
app/src/androidTest/java/com/example/stunting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunting/: AnakActivity.kt  BumilActivity.kt  CalonPengantinActivity.kt  CustomTextProgressView.kt  LayananKeluargaActivity.kt  MainActivity.kt  MainAdapter.kt  Messages.kt  MyDeskripsiGroupEditText.kt  MyEmailEditText.kt  MyNamaEditText.kt  MyNamaGroupEditText.kt  MyNikEditText.kt  MyPasswordEditText.kt  RemajaPutriActivity.kt  RematriActivity.kt  ResultState.kt  SplashScreenActivity.kt  StuntingPreventActivity.kt
app/src/main/java/com/example/stunting/Adapter/: AllAdapter.kt  AnakAdapter.kt  BumilAdapter.kt  LayananKeluargaAdapter.kt
app/src/main/java/com/example/stunting/Database/: BabyApp.kt  BabyDao.kt  BabyDatabase.kt  BabyEntity.kt  DatabaseApp.kt
app/src/main/java/com/example/stunting/Database/Bumil/: BumilDao.kt  BumilDatabase.kt  BumilEntity.kt
app/src/main/java/com/example/stunting/Database/CalonPengantin/: CalonPengantinDao.kt  CalonPengantinDatabase.kt  CalonPengantinEntity.kt
app/src/main/java/com/example/stunting/adapter/: AllAdapter.kt  AnakAdapter.kt  CardStackViewAdapter.kt  CegahStuntingAdapter.kt  ChatbotAdapter.kt  DetailGroupAdapter.kt  DetailGroupAnggotaAdapter.kt  DetailGroupTambahAnggotaAdapter.kt  GroupChatListAdapter.kt  KonsultasiAdapter.kt  LayananKeluargaAdapter.kt
app/src/main/java/com/example/stunting/database/: DatabaseApp.kt  LayananDatabase.kt
app/src/main/java/com/example/stunting/di/: Injection.kt
app/src/main/java/com/example/stunting/functions_helper/: Functions.kt
app/src/main/java/com/example/stunting/resouce_data/: CegahStuntingData.kt  Services.kt
app/src/main/java/com/example/stunting/ui/: AnakActivity.kt  BumilActivity.kt  CalonPengantinActivity.kt  ChatbotActivity.kt  ContainerMainActivity.kt  DetailGroupActivity.kt  GroupChatActivity.kt  KonsultasiActivity.kt  LayananKeluargaActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  OpeningActivity.kt  OpeningUserProfilePatient.kt  RemajaPutriActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/stunting/utils/: AppExecutors.kt  Functions.kt  NetworkLiveData.kt  RealtimeMessagesRepository.kt  VectorDrawableTagItems.kt
app/src/main/ml/: model_regularizer.tflite  model_regularizer_categorical.tflite  model_stunting.tflite
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: box_stroke_color.xml  nav_background_color.xml  nav_icon_color.xml  nav_text_color.xml
app/src/main/res/drawable/: anak.xml  bg_group_chat.xml  bg_konsultasi.xml  calon_pengantin.xml  card_shape.xml  cegah_stunting.xml  envelope_regular.xml  ic_add_24.xml  ic_alert.xml  ic_anak.xml  ic_arrow_back.xml  ic_arrow_forward_ios_24.xml  ic_avatar_group_chat.xml  ic_bumil.xml  ic_calon_pengantin.xml  ic_camera_alt_24.xml  ic_cegah_stunting.xml  ic_chevron_right_40px.xml  ic_child_care_24.xml  ic_child_care_60px.xml  ic_close.xml  ic_collections_24.xml  ic_database_24px.xml  ic_delete.xml  ic_diversity_3_60px.xml  ic_dusun.xml  ic_email_24.xml  ic_error_outline_24.xml  ic_export.xml  ic_export_info.xml  ic_group_50.xml  ic_group_add_24.xml  ic_group_add_40.xml  ic_home_work_24.xml  ic_info_24.xml  ic_info_36.xml  ic_jk.xml  ic_keluarga.xml  ic_key_24.xml  ic_layanan_keluarga.xml  (+52 more)
app/src/main/res/drawable-night/: bg_group_chat.xml  bg_konsultasi.xml  ic_alamat.xml  ic_child_care_24.xml  ic_email_24.xml  ic_jk.xml  ic_key_24.xml  ic_nama_ayah.xml  ic_name_bumil.xml  ic_name_catin.xml  ic_name_rematri.xml  ic_neural_network.xml  ic_nik.xml  ic_orang_tua.xml  ic_people_outline_24.xml  ic_person_24.xml  ic_pregnant_age.xml  ic_stunting.xml  ic_tgl_lahir.xml  ic_tinggi_badan.xml  ic_umur.xml
app/src/main/res/layout/: activity_anak.xml  activity_anak_patient.xml  activity_bumil.xml  activity_bumil_patient.xml  activity_calon_pengantin.xml  activity_chatbot.xml  activity_detail_anak_patient.xml  activity_detail_group.xml  activity_group_chat.xml  activity_konsultasi.xml  activity_layanan_keluarga.xml  activity_login.xml  activity_main.xml  activity_nav_drawer_main.xml  activity_nav_drawer_main_patient.xml  activity_navigation_drawer_main.xml  activity_opening.xml  activity_opening_user_profile_patient.xml  activity_opening_user_profile_patient_form.xml  activity_opening_user_profile_patient_ready.xml  activity_remaja_putri.xml  activity_remaja_putri_patient.xml  activity_rematri.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stunting_prevent.xml  activity_tambah_anak_patient.xml  app_bar_nav_drawer_main_activity.xml  app_bar_nav_drawer_main_activity_patient.xml  app_bar_navigation_drawer_main.xml  content_nav_drawer_main_activity.xml  content_nav_drawer_main_activity_patient.xml  content_navigation_drawer_main.xml  dialog_bottom_sheet_all.xml  dialog_bottom_sheet_anak.xml  dialog_bottom_sheet_bumil.xml  dialog_bottom_sheet_cegah_stunting.xml  dialog_bottom_sheet_foto.xml  dialog_bottom_sheet_layanan_keluarga.xml  dialog_bottom_sheet_nav_drawer_main_activity.xml  (+46 more)
app/src/main/res/menu/: menu.xml  menu_about.xml  menu_chatbot.xml  menu_nav_drawer_patient.xml  menu_navigation_drawer.xml  menu_popup_message.xml
app/src/main/res/mipmap-anydpi-v26/: icon_stunting.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_drawer.xml  mobile_navigation_drawer_patient.xml
app/src/main/res/raw/: animation_arrow.json  animation_cloud.json  animation_form.json  animation_leaf.json  animation_login.json  animation_no_data_result.json  animation_no_internet.json  animation_sign_up.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stunting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
