[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteMetadata = "0.1.0"
imageView = "3.1.0"
apachePoi = "5.2.2"
kotlinCsv = "1.9.3"
roomRuntime = "2.6.1"
roomKtx = "2.6.1"
activityKtx = "1.8.2"
generativeVersion = "0.7.0"
motionToastVersion = "1.4"
sweetAlertVersion = "1.5.6"
splashScreenVersion = "1.0.0"
roomVersion = "2.6.1"
lottieVersion = "6.6.3"
comSquareupRetrofit2ConverterGson = "2.9.0"
comSquareupRetrofit2Retrofit = "2.9.0"
loggingInterceptor = "5.0.0-alpha.2"
recyclerview = "1.3.2"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
navigationFragmentKtx = "2.8.1"
navigationUiKtx = "2.8.1"
datastoreCoreAndroid = "1.1.4"
datastorePreferences = "1.1.1"
glide = "4.16.0"
slideToActVersion = "0.11.0"
tagSphereVersion = "1.0.0"
tableViewVersion = "v0.8.9.4"
swipeRefreshLayoutVersion = "1.1.0"
mpAndroidChartVersion = "v3.1.0"
tapTargetViewVersion = "1.15.0"
cardStackViewVersion = "v2.3.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
circle-imageview = { module = "de.hdodenhof:circleimageview", version.ref = "imageView" }
apache-poi = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }
kotlin-csv-jvm = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "kotlinCsv" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
motionToast = { module = "com.github.Spikeysanju:MotionToast", version.ref = "motionToastVersion" }
com-google-ai-client-generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeVersion" }
com-github-f0ris-sweetalert = { module = "com.github.f0ris.sweetalert:library", version.ref = "sweetAlertVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreenVersion" }
com-airbnb-android-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
com-squareup-retrofit2-converter-gson2 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "comSquareupRetrofit2ConverterGson" }
com-squareup-retrofit2-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "comSquareupRetrofit2Retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
slide-to-act = { module = "com.ncorti:slidetoact", version.ref = "slideToActVersion" }
tag-sphere = { module = "com.github.magic-goop:tag-sphere", version.ref = "tagSphereVersion" }
com-github-evrencoskun = { module = "com.github.evrencoskun:TableView", version.ref = "tableViewVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }
com-github-philjay-mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChartVersion" }
com-getkeepsafe-taptargetview = { module ="com.getkeepsafe.taptargetview:taptargetview", version.ref = "tapTargetViewVersion" }
com-github-yuyakaido-cardStackView = { module = "com.github.yuyakaido:CardStackView", version.ref = "cardStackViewVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

