[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteMetadata = "0.1.0"
imageView = "3.1.0"
apachePoi = "5.2.2"
kotlinCsv = "1.9.3"
roomRuntime = "2.6.1"
roomKtx = "2.6.1"
activityKtx = "1.8.2"
generativeVersion = "0.7.0"
motionToastVersion = "1.4"
sweetAlertVersion = "1.5.6"
splashScreenVersion = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
circle-imageview = { module = "de.hdodenhof:circleimageview", version.ref = "imageView" }
apache-poi = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }
kotlin-csv-jvm = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "kotlinCsv" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
motionToast = { module = "com.github.Spikeysanju:MotionToast", version.ref = "motionToastVersion" }
com-google-ai-client-generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeVersion" }
com-github-f0ris-sweetalert = { module = "com.github.f0ris.sweetalert:library", version.ref = "sweetAlertVersion" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreenVersion" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

