<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group"
        android:title="@string/menu_title_group"
        android:icon="@drawable/ic_people_outline_24"/>

    <item
        android:id="@+id/chatbot"
        android:title="@string/menu_title_chatbot"
        android:icon="@drawable/ic_child_care_24" />
</menu>