<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:title="Tentang Saya"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_24" />
    <item
        android:id="@+id/menu_export_to_csv"
        android:title="Ekspor file ke csv"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_export_to_xlsx"
        android:title="Ekspor file ke excel"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_mencegah_stunting"
        android:title="Tips mencegah stunting ?"
        app:showAsAction="never" />
</menu>