<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_drawer_patient"
    app:startDestination="@+id/nav_home_patient"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/nav_home_patient"
        android:name="com.example.stunting.ui.nav_drawer_patient_fragment.home.NavHomePatientFragment"
        android:label="@string/menu_home_patient"
        tools:layout="@layout/nav_fragment_home_patient" />

    <fragment
        android:id="@+id/nav_user_profile_patient"
        android:name="com.example.stunting.ui.nav_drawer_patient_fragment.user_profile.NavUserProfilePatientFragment"
        android:label="@string/menu_user_profile"
        tools:layout="@layout/nav_fragment_user_profile_patient" >
        <argument
            android:name="userPatientId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_daftar_anak_patient"
        android:name="com.example.stunting.ui.nav_drawer_patient_fragment.daftar_anak.NavDaftarAnakPatientFragment"
        android:label="@string/menu_daftar_anak"
        tools:layout="@layout/nav_fragment_daftar_anak_patient" >
        <argument
            android:name="userPatientId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_login_patient"
        android:name="com.example.stunting.ui.nav_drawer_patient_fragment.user_login.NavUserLoginPatientFragment"
        android:label="@string/menu_user_login"
        tools:layout="@layout/nav_fragment_user_login_patient" />

    <fragment
        android:id="@+id/nav_pengaturan_patient"
        android:name="com.example.stunting.ui.nav_drawer_patient_fragment.pengaturan.NavPengaturanPatientFragment"
        android:label="@string/menu_pengaturan"
        tools:layout="@layout/nav_fragment_pengaturan_patient" />
</navigation>