<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:background="@drawable/gambar_background_opening_user_profile_patient_form"
    tools:context=".ui.opening_user_profile_patient_form.OpeningUserProfilePatientFormActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bumil"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/dimen_16"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_form"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:elevation="5dp"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginStart="90dp"
                app:lottie_rawRes="@raw/animation_form"
                app:layout_constraintEnd_toStartOf="@id/lav_cartoon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_cartoon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="5dp"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_cartoon"
                app:layout_constraintStart_toEndOf="@id/lav_form"
                app:layout_constraintTop_toTopOf="@id/lav_form"
                app:layout_constraintBottom_toBottomOf="@id/lav_form" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:inAnimation="@anim/slide_in"
            android:outAnimation="@anim/slide_out">

<!--            Langkah 1-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_nama_bumil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_name_bumil"
                    app:layout_constraintEnd_toStartOf="@id/til_nama_bumil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nama_bumil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_nama_bumil"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/red"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_nama_bumil"
                    app:layout_constraintTop_toTopOf="@id/iv_nama_bumil"
                    app:shapeAppearance="@style/Rounded">

                    <com.example.stunting.MyNamaEditText
                        android:id="@+id/tiet_nama_bumil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_nik_bumil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_nik"
                    app:layout_constraintEnd_toStartOf="@id/til_nik_bumil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_nama_bumil" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nik_bumil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_nik_bumil"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/red"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_nik_bumil"
                    app:layout_constraintTop_toTopOf="@id/iv_nik_bumil"
                    app:shapeAppearance="@style/Rounded">

                    <com.example.stunting.MyNikEditText
                        android:id="@+id/tiet_nik_bumil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_tgl_lahir_bumil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_tgl_lahir"
                    app:layout_constraintEnd_toStartOf="@id/til_tgl_lahir_bumil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_nik_bumil" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_tgl_lahir_bumil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_tgl_lahir"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_tgl_lahir_bumil"
                    app:layout_constraintTop_toTopOf="@id/iv_tgl_lahir_bumil"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_tgl_lahir_bumil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="datetime"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_umur_bumil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_umur"
                    app:layout_constraintEnd_toStartOf="@id/til_umur_bumil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_tgl_lahir_bumil" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_umur_bumil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_umur_bumil"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/red"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_umur_bumil"
                    app:layout_constraintTop_toTopOf="@id/iv_umur_bumil"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_umur_bumil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_alamat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_alamat"
                    app:layout_constraintEnd_toStartOf="@id/til_alamat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_umur_bumil" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_alamat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_alamat"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/red"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_alamat"
                    app:layout_constraintTop_toTopOf="@id/iv_alamat"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:inputType="textMultiLine"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_nama_ayah"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_nama_ayah"
                    app:layout_constraintEnd_toStartOf="@id/til_nama_ayah"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/til_nama_ayah" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nama_ayah"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_nama_ayah"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/red"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_nama_ayah"
                    app:layout_constraintTop_toBottomOf="@id/til_alamat"
                    app:shapeAppearance="@style/Rounded">

                    <com.example.stunting.MyNamaEditText
                        android:id="@+id/tiet_nama_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            Langkah 2-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_nama_anak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_name_anak"
                    app:layout_constraintEnd_toStartOf="@id/til_nama_anak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nama_anak"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_nama_anak"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/red"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_nama_anak"
                    app:layout_constraintTop_toTopOf="@id/iv_nama_anak"
                    app:shapeAppearance="@style/Rounded">

                    <com.example.stunting.MyNamaEditText
                        android:id="@+id/tiet_nama_anak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_nik_anak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_nik"
                    app:layout_constraintEnd_toStartOf="@id/til_nik_anak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_nama_anak" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nik_anak"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_nik_anak"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/red"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_nik_anak"
                    app:layout_constraintTop_toTopOf="@id/iv_nik_anak"
                    app:shapeAppearance="@style/Rounded">

                    <com.example.stunting.MyNikEditText
                        android:id="@+id/tiet_nik_anak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_jenis_kelamin_anak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_jk"
                    app:layout_constraintTop_toBottomOf="@id/iv_nik_anak"
                    app:layout_constraintStart_toStartOf="@id/iv_nik_anak"
                    app:layout_constraintEnd_toEndOf="@id/iv_nik_anak" />

                <RadioGroup
                    android:id="@+id/rg_jenis_kelamin_anak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/iv_jenis_kelamin_anak"
                    app:layout_constraintTop_toTopOf="@id/iv_jenis_kelamin_anak"
                    app:layout_constraintBottom_toBottomOf="@id/iv_jenis_kelamin_anak">

                    <RadioButton
                        android:id="@+id/rb_laki_laki"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="@string/text_laki_laki" />

                    <RadioButton
                        android:id="@+id/rb_perempuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/text_perempuan" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_tgl_lahir_anak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_tgl_lahir"
                    app:layout_constraintEnd_toStartOf="@id/til_tgl_lahir_anak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_jenis_kelamin_anak" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_tgl_lahir_anak"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_tgl_lahir_anak"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_tgl_lahir_anak"
                    app:layout_constraintTop_toTopOf="@id/iv_tgl_lahir_anak"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_tgl_lahir_anak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="datetime"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_umur_anak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_umur"
                    app:layout_constraintEnd_toStartOf="@id/til_umur_anak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_tgl_lahir_anak" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_umur_anak"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_umur_anak"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_umur_anak"
                    app:layout_constraintTop_toTopOf="@id/iv_umur_anak"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_umur_anak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_cabang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:src="@drawable/ic_home_work_24"
                    app:layout_constraintEnd_toStartOf="@id/til_cabang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_umur_anak" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cabang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:hint="@string/text_cabang"
                    android:textColorHint="?attr/colorTextHint"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_cabang"
                    app:layout_constraintTop_toTopOf="@id/iv_cabang"
                    app:shapeAppearance="@style/Rounded">

                    <com.example.stunting.MyNamaEditText
                        android:id="@+id/tiet_cabang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="?attr/colorText" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ViewFlipper>

<!--        Button Area-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:scaleX="-1"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kembali"
                    android:textSize="20dp"
                    android:textColor="@color/bluePrimary"/>
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="5dp"
                android:scaleType="fitXY"
                android:scaleX="-1"
                app:layout_constraintBottom_toBottomOf="@+id/ll_back"
                app:layout_constraintEnd_toStartOf="@+id/ll_next"
                app:layout_constraintStart_toEndOf="@+id/ll_back"
                app:layout_constraintTop_toTopOf="@+id/ll_back"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_swing" />

            <LinearLayout
                android:id="@+id/ll_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/ll_back"
                app:layout_constraintTop_toTopOf="@id/ll_back"
                app:layout_constraintEnd_toEndOf="parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_lanjut"
                    android:textSize="20dp"
                    android:textColor="@color/bluePrimary"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_arrow" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.Icon"
                app:strokeColor="@color/blueSecond"
                app:icon="@drawable/ic_save_24"
                android:text="@string/text_simpan"
                android:paddingHorizontal="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_8"
                android:visibility="gone"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="@id/ll_back"
                app:layout_constraintTop_toTopOf="@id/ll_back"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_leaf_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_leaf" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_leaf_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:layout_marginRight="-10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_home_1"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_home_2"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_home"
        app:layout_constraintStart_toEndOf="@id/lav_home_1"
        app:layout_constraintTop_toTopOf="@id/lav_home_1"
        app:layout_constraintBottom_toBottomOf="@id/lav_home_1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_home_3"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lav_home_2"
        app:layout_constraintTop_toTopOf="@id/lav_home_2"
        app:layout_constraintBottom_toBottomOf="@id/lav_home_2"  />

</androidx.constraintlayout.widget.ConstraintLayout>