<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="STUNTING PREDIKSI"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Umur"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_umur"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp"
        app:layout_constraintStart_toStartOf="@id/tv_umur"
        app:layout_constraintTop_toBottomOf="@id/tv_umur">

            <EditText
                android:id="@+id/et_umur"
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Cnt: 12"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Jenis Kelamin dengan angka"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/til_umur"
        app:layout_constraintStart_toStartOf="@id/til_umur" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_jk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp"
        app:layout_constraintStart_toStartOf="@id/tv_jk"
        app:layout_constraintTop_toBottomOf="@id/tv_jk">

        <EditText
            android:id="@+id/et_jk"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="0: laki-laki, 1: perempuan"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi Badan (cm)"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/til_jk"
        app:layout_constraintStart_toStartOf="@id/til_jk" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_tinggi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp"
        app:layout_constraintStart_toStartOf="@id/tv_tinggi"
        app:layout_constraintTop_toBottomOf="@id/tv_tinggi">

        <EditText
            android:id="@+id/et_tinggi"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Cnth: 90" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_tinggi" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit"
        android:text="Hasil" />

</androidx.constraintlayout.widget.ConstraintLayout>