<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KonsultasiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_konsultasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_konsultasi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_sent_konsultasi_adapter"
        app:layout_constraintBottom_toTopOf="@id/cv_konsultasi"
        app:layout_constraintTop_toBottomOf="@id/tb_konsultasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_konsultasi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_konsultasi"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:backgroundTint="@color/white"
                android:background="@drawable/shape_edit_text_konsultasi"
                android:gravity="top"
                android:padding="5dp"
                android:layout_margin="@dimen/dimen_8"
                android:hint="@string/konsultasi"
                android:layout_marginHorizontal="@dimen/dimen_4" />

            <ImageView
                android:id="@+id/iv_konsultasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_40"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>