<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BumilActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_bumil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluePrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tb_bumil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_nama_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nama Ibu Hamil: "
                app:layout_constraintTop_toBottomOf="@id/tb_bumil"
                app:layout_constraintStart_toStartOf="@+id/tb_bumil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_bumil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_bumil">

                <EditText
                    android:id="@+id/et_nama_bumil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Cnt: Siti Nurjanah" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_nik_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nomor Induk Kependudukan (NIK):  "
                app:layout_constraintTop_toBottomOf="@id/til_nama_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nik_bumil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_nik_bumil"
                app:layout_constraintTop_toBottomOf="@+id/tv_nik_bumil">

                <EditText
                    android:id="@+id/et_nik_bumil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Cnt: 327806290301011" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_tgl_lahir_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tanggal Lahir:  "
                app:layout_constraintTop_toBottomOf="@id/til_nik_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tgl_lahir_bumil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_tgl_lahir_bumil"
                app:layout_constraintTop_toBottomOf="@+id/tv_tgl_lahir_bumil">

                <EditText
                    android:id="@+id/et_tgl_lahir_bumil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:hint="Cnt: 2001/03/29" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_umur_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Umur:  "
                app:layout_constraintTop_toBottomOf="@id/til_tgl_lahir_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_umur_bumil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_umur_bumil"
                app:layout_constraintTop_toBottomOf="@+id/tv_umur_bumil">

                <EditText
                    android:id="@+id/et_umur_bumil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cnt: 21" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_hari_pertama_haid_terakhir_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Hari Pertama Haid Terakhir (Tanggal):  "
                app:layout_constraintTop_toBottomOf="@id/til_umur_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hari_pertama_haid_terakhir_bumil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_hari_pertama_haid_terakhir_bumil"
                app:layout_constraintTop_toBottomOf="@+id/tv_hari_pertama_haid_terakhir_bumil">

                <EditText
                    android:id="@+id/et_hari_pertama_haid_terakhir_bumil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:hint="Cnt: 2001/03/29" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_tgl_perkiraan_lahir_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tanggal Perkiraan Lahir: "
                app:layout_constraintTop_toBottomOf="@id/til_hari_pertama_haid_terakhir_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tgl_perkiraan_lahir_bumil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_tgl_perkiraan_lahir_bumil"
                app:layout_constraintTop_toBottomOf="@+id/tv_tgl_perkiraan_lahir_bumil">

                <EditText
                    android:id="@+id/et_tgl_perkiraan_lahir_bumil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Cnt: 2001/03/29" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_umur_kehamilan_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Umur Kehamilan (Minggu): "
                app:layout_constraintTop_toBottomOf="@id/til_tgl_perkiraan_lahir_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_umur_kehamilan_bumil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_umur_kehamilan_bumil"
                app:layout_constraintTop_toBottomOf="@+id/tv_umur_kehamilan_bumil">

                <EditText
                    android:id="@+id/et_umur_kehamilan_bumil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Cnt: 25" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_status_gizi_kesehatan_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Status Gizi Kesehatan (Ya/Tidak): "
                app:layout_constraintTop_toBottomOf="@id/til_umur_kehamilan_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil" />

            <RadioGroup
                android:id="@+id/rg_bumil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_status_gizi_kesehatan_bumil"
                app:layout_constraintStart_toStartOf="@id/tv_nama_bumil">
                <RadioButton
                    android:id="@+id/rb_ya_bumil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="YA" />

                <RadioButton
                    android:id="@+id/rb_tidak_bumil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIDAK" />
            </RadioGroup>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
