<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_36"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/tv_pencegahan_stunting"
        app:layout_constraintBottom_toBottomOf="@id/tv_pencegahan_stunting"
        app:layout_constraintEnd_toStartOf="@id/tv_pencegahan_stunting" />

    <TextView
        android:id="@+id/tv_pencegahan_stunting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikut tips mencegah stunting: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pencegahan_stunting"
        tools:text="1. TEXT 1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        tools:text="2. TEXT 2" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_2"
        app:layout_constraintTop_toBottomOf="@id/tv_2"
        tools:text="3. TEXT 3" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_3"
        app:layout_constraintTop_toBottomOf="@id/tv_3"
        tools:text="4. TEXT 4" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_4"
        app:layout_constraintTop_toBottomOf="@id/tv_4"
        tools:text="5. TEXT 5" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_5"
        app:layout_constraintTop_toBottomOf="@id/tv_5"
        tools:text="6. TEXT 6" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_6"
        app:layout_constraintTop_toBottomOf="@id/tv_6"
        tools:text="7. TEXT 7" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_7"
        app:layout_constraintTop_toBottomOf="@id/tv_7"
        tools:text="8. TEXT 8" />

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_8"
        app:layout_constraintTop_toBottomOf="@id/tv_8"
        tools:text="9. TEXT 9" />

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_9"
        app:layout_constraintTop_toBottomOf="@id/tv_9"
        tools:text="10. TEXT 10" />

    <TextView
        android:id="@+id/tv_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_10"
        app:layout_constraintTop_toBottomOf="@id/tv_10"
        tools:text="11. TEXT 11" />

    <TextView
        android:id="@+id/tv_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_11"
        app:layout_constraintTop_toBottomOf="@id/tv_11"
        tools:text="12. TEXT 12" />

    <TextView
        android:id="@+id/tv_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_12"
        app:layout_constraintTop_toBottomOf="@id/tv_12"
        tools:text="13. TEXT 13" />

    <TextView
        android:id="@+id/tv_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_13"
        app:layout_constraintTop_toBottomOf="@id/tv_13"
        tools:text="14. TEXT 14" />

    <TextView
        android:id="@+id/tv_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_14"
        app:layout_constraintTop_toBottomOf="@id/tv_14"
        tools:text="15. TEXT 15" />

    <TextView
        android:id="@+id/tv_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_15"
        app:layout_constraintTop_toBottomOf="@id/tv_15"
        tools:text="16. TEXT 16" />

    <TextView
        android:id="@+id/tv_17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_16"
        app:layout_constraintTop_toBottomOf="@id/tv_16"
        tools:text="17. TEXT 17" />

    <TextView
        android:id="@+id/tv_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@id/tv_17"
        app:layout_constraintTop_toBottomOf="@id/tv_17"
        tools:text="18. TEXT 18" />

</androidx.constraintlayout.widget.ConstraintLayout>